; saved on 2022.04.13 15:48:28
; this file contains input parameters for testing/optimizing ScriptBot expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; ✔ Documentação e Links úteis:
ajudaLembrete0=wiki.ultracode.org
ajudaLembrete1=discord.gg/AdVsTqVDE7
ajudaLembrete2=wiki.ultracode.org/robos/scriptbot/estrutura/otimizacoes
; 
; ✔ Configurações do Robô:
idRobo=15120422
configuracaoNome=SB-Godsea-Impulse-V3-Basic-0.04
tempoGrafico=2||1||0||6||N
tempoSinais=2
variasEntradasCandle=1||0||0||1||N
fecharTudoSaldoNegativo=1||0||0||1||N
calcularMargem=1||0||0||1||N
; ✔ Conta:
contratos=1
contratosMax=5
; ✔ Ajustes:
passosCalculo=1||0||0||1||N
posicaoMetodo=2||0||0||3||N
fecharMetodoPos=0||0||0||4||N
fecharMetodoOrd=0||0||0||4||N
tipoCompra=0||0||0||6||N
tipoVenda=0||0||0||6||N
posicaoVelaRef=0||0||1||10||N
ajuste=5||5||0.500000||50.000000||N
pendenteCancelar=0||0||0||1||N
pendenteCancelarTempo=120||120||1||1200||N
alvoStopLoss=0||0||0||2||N
stopLossInput=350||20||2.000000||200.000000||N
alvoStopGain=0||0||0||1||N
stopGainInput=110||30||10||200.000000||Y
; ✔ Break Even:
breakEven=1||0||0||1||N
breakEvenAlvo=20||20||2.000000||200.000000||N
breakEvenNiveis=2||2||1||20||N
breakEvenAjuste=4||4||0.400000||40.000000||N
breakEvenAjusteExtra=1||1||0.100000||10.000000||N
breakEvenPorcentagem1=0||0||0||100||N
breakEvenPorcentagem2=0||0||0||100||N
; ✔ Stop Móvel:
stopMovel=1||0||0||1||N
stopMovelAlvo=2||2||0.200000||20.000000||N
stopMovelPorcentagem=5||0||0||100||N
; ✔ Martigale:
martigale=1||0||0||1||N
matigaleCalculo=1||0||0||1||N
martigaleAdd=1||2||0.200000||20.000000||N
martigaleMaximo=5||1000||100.000000||10000.000000||N
martigaleSemEntradas=1||0||0||1||N
martigaleResetarMaximo=0||0||0||1||N
martigaleResetar=0||0||0||1||N
martigaleResetarDia=0||0||0||1||N
; ✔ Sorosgale:
sorosgale=1||0||0||1||N
sorosgaleCalculo=1||0||0||1||N
sorosgaleAdd=2||2||0.200000||20.000000||N
sorosgaleMaximo=10||1000||100.000000||10000.000000||N
sorosgaleSemEntradas=1||0||0||1||N
sorosgaleResetarMaximo=0||0||0||1||N
sorosgaleResetar=0||0||0||1||N
sorosgaleResetarDia=0||0||0||1||N
; ✔ Straddle:
straddle=1||0||0||1||N
straddleAlvo=20||20||2.000000||200.000000||N
straddleCalculo=1||0||0||2||N
straddleAdd=2||2||0.200000||20.000000||N
straddleCustomizado=1=*2, 2=+1, 6=*2, 7=-1, 8=-1
straddleMaximo=1024||1024||102.400000||10240.000000||N
straddleMaximoVirada=8||8||0.800000||80.000000||N
straddleStop=0||0||0.000000||0.000000||N
straddleGain=0||0||0.000000||0.000000||N
straddleParar=0||0||0||1||N
straddleFechar=1||0||0||1||N
; ✔ Gradiente linear:
gradient=1||0||0||1||N
gradientCompra=2||0||0||3||N
gradientVenda=2||0||0||3||N
gradientAbaixo=0||0||0||1||N
gradientAcima=1||0||0||1||N
gradientAlvo=10||10||1.000000||100.000000||N
gradientNiveis=2||2||1||20||N
gradientAjuste=10||10||1.000000||100.000000||N
gradientRecarregar=0||0||0||1||N
gradientTake=5||5||0.500000||50.000000||N
gradientStop=0||0||0.000000||0.000000||N
; ✔ Horários e Dias:
roboFechar=0||0||0||1||N
abertura=43500||-1||0||86100||N
fechamento=64500||-1||0||86100||N
domingo=1||0||0||1||N
segunda=0||0||0||1||N
terca=0||0||0||1||N
quarta=0||0||0||1||N
quinta=0||0||0||1||N
sexta=0||0||0||1||N
sabado=1||0||0||1||N
; ✔ Extras / Visual:
extraLog=3
extraBoleta=0
extraBoletaTrade=0
extraResultados=0
extraEntradas=0
extraSinais=0
extraHorarios=0
extraLimparObjetos=1
extraPrecoCustom=0
extraInformacao=1
; 
; ✔ Verificador de Buffers:
ajudaBLembrete0=Gera um spam contendo o buffers e valores do indicador.
verificadorBuffer=-1
; 
; ✔ Calculos de Confirmação secundária:
ajudaGLembrete0=Calculo executado apos a confirmacao do calculo de entrada.
; ▪ CONFIRMAÇÃO COMPRA
calculoConfirmacaoC1=ALL_PROFIT+ALL_PROFIT_OPEN<INT0
calculoConfirmacaoC2=&& ALL_PROFIT+ALL_PROFIT_OPEN>INT1
calculoConfirmacaoC3=
calculoConfirmacaoC4=
calculoConfirmacaoC5=
; ▪ CONFIRMAÇÃO VENDA
calculoConfirmacaoV1=ALL_PROFIT+ALL_PROFIT_OPEN<INT0
calculoConfirmacaoV2=&& ALL_PROFIT+ALL_PROFIT_OPEN>INT1
calculoConfirmacaoV3=
calculoConfirmacaoV4=
calculoConfirmacaoV5=
; 
; ✔ Calculos de Entrada:
ajudaCLembrete0=Executa o calculo para verificar novos pontos de entrada.
; ▪ COMPRA
sinaisCompra=1||1||1||10||N
calculoCompra1=CLOSE[0] <= CLOSE[1] - INT5
calculoCompra2=| DIRECTION[1] == 1 && CLOSE[0] <= CLOSE[1] - INT5
calculoCompra3=
calculoCompra4=
calculoCompra5=
calculoCompra6=
calculoCompra7=
calculoCompra8=
calculoCompra9=
calculoCompra10=
; ▪ VENDA
sinaisVenda=1||1||1||10||N
calculoVenda1=CLOSE[0] >= CLOSE[1] + INT5
calculoVenda2=| DIRECTION[1] == -1 && CLOSE[0] >= CLOSE[1] + INT5 
calculoVenda3=
calculoVenda4=
calculoVenda5=
calculoVenda6=
calculoVenda7=
calculoVenda8=
calculoVenda9=
calculoVenda10=
; 
; ✔ Calculos de Saida:
ajudaCLembrete2=Executa o calculo para verificar pontos de saida.
; ▪ SAIDA COMPRA
calculoCompraSaida1=CLOSE[0] >= CLOSE[1] + 70
calculoCompraSaida2=
calculoCompraSaida3=
calculoCompraSaida4=
calculoCompraSaida5=
calculoCompraSaida6=
calculoCompraSaida7=
calculoCompraSaida8=
calculoCompraSaida9=
calculoCompraSaida10=
; ▪ SAIDA VENDA
calculoVendaSaida1=CLOSE[0] <= CLOSE[1] - 70
calculoVendaSaida2=
calculoVendaSaida3=
calculoVendaSaida4=
calculoVendaSaida5=
calculoVendaSaida6=
calculoVendaSaida7=
calculoVendaSaida8=
calculoVendaSaida9=
calculoVendaSaida10=
; 
; ✔ Indicadores:
ajudaILembrete2=Use as variaveis para trocar os valores usando a otimizacao.
ajudaILembrete3=Os indicadores podem ser trocados ou removidos.
; ▪ IND0
iIndicador0=MA
pIndicador0=0, SYMBOL, CURRENT, 3, 1, SIMPLE, CLOSE
; ▪ IND1
iIndicador1=
pIndicador1=
; ▪ IND2
iIndicador2=
pIndicador2=
; ▪ IND3
iIndicador3=
pIndicador3=
; ▪ IND4
iIndicador4=
pIndicador4=
; ▪ IND5
iIndicador5=
pIndicador5=
; ▪ IND6
iIndicador6=
pIndicador6=
; ▪ IND7
iIndicador7=
pIndicador7=
; ▪ IND8
iIndicador8=
pIndicador8=
; ▪ IND9
iIndicador9=
pIndicador9=
; ▪ IND10
iIndicador10=
pIndicador10=
; ▪ IND11
iIndicador11=
pIndicador11=
; ▪ IND12
iIndicador12=
pIndicador12=
; ▪ IND13
iIndicador13=
pIndicador13=
; ▪ IND14
iIndicador14=
pIndicador14=
; ▪ IND15
iIndicador15=
pIndicador15=
; ▪ IND16
iIndicador16=
pIndicador16=
; ▪ IND17
iIndicador17=
pIndicador17=
; ▪ IND18
iIndicador18=
pIndicador18=
; ▪ IND19
iIndicador19=
pIndicador19=
; ▪ IND20
iIndicador20=
pIndicador20=
; ▪ IND21
iIndicador21=
pIndicador21=
; ▪ IND22
iIndicador22=
pIndicador22=
; ▪ IND23
iIndicador23=
pIndicador23=
; ▪ IND24
iIndicador24=
pIndicador24=
; ▪ IND25
iIndicador25=
pIndicador25=
; ▪ IND26
iIndicador26=
pIndicador26=
; ▪ IND27
iIndicador27=
pIndicador27=
; ▪ IND28
iIndicador28=
pIndicador28=
; ▪ IND29
iIndicador29=
pIndicador29=
; ▪ IND30
iIndicador30=
pIndicador30=
; ▪ IND31
iIndicador31=
pIndicador31=
; ▪ IND32
iIndicador32=
pIndicador32=
; ▪ IND33
iIndicador33=
pIndicador33=
; ▪ IND34
iIndicador34=
pIndicador34=
; ▪ IND35
iIndicador35=
pIndicador35=
; ▪ IND36
iIndicador36=
pIndicador36=
; ▪ IND37
iIndicador37=
pIndicador37=
; ▪ IND38
iIndicador38=
pIndicador38=
; ▪ IND39
iIndicador39=
pIndicador39=
; ▪ IND40
iIndicador40=
pIndicador40=
; ▪ IND41
iIndicador41=
pIndicador41=
; ▪ IND42
iIndicador42=
pIndicador42=
; ▪ IND43
iIndicador43=
pIndicador43=
; ▪ IND44
iIndicador44=
pIndicador44=
; ▪ IND45
iIndicador45=
pIndicador45=
; ▪ IND46
iIndicador46=
pIndicador46=
; ▪ IND47
iIndicador47=
pIndicador47=
; ▪ IND48
iIndicador48=
pIndicador48=
; ▪ IND49
iIndicador49=
pIndicador49=
; ▪ IND50
iIndicador50=
pIndicador50=
; 
; ✔ Variaveis Modeláveis:
ajudaVLembrete1=EX: NEW, SYMBOL, CURRENT, INT0, INT5, EXPONENTIAL, CLOSE
ajudaVLembrete2=EX: STR0 && 0:IND1[INT0] < 1:IND0[2] && 0:IND0[1] > 1:IND0[1]
; ▪ Integers
int0=300
int1=-150
int2=0||0||1||10||N
int3=0||0||1||10||N
int4=0||0||1||10||N
int5=40||0||1||10||N
int6=0||0||1||10||N
int7=0||0||1||10||N
int8=0||0||1||10||N
int9=0||0||1||10||N
int10=0||0||1||10||N
int11=0||0||1||10||N
int12=0||0||1||10||N
int13=0||0||1||10||N
int14=0||0||1||10||N
int15=0||0||1||10||N
; ▪ Double
dou0=0||0||0.000000||0.000000||N
dou1=0||0||0.000000||0.000000||N
dou2=0||0||0.000000||0.000000||N
dou3=0||0||0.000000||0.000000||N
dou4=0||0||0.000000||0.000000||N
dou5=0||0||0.000000||0.000000||N
dou6=0||0||0.000000||0.000000||N
dou7=0||0||0.000000||0.000000||N
dou8=0||0||0.000000||0.000000||N
dou9=0||0||0.000000||0.000000||N
dou10=0||0||0.000000||0.000000||N
dou11=0||0||0.000000||0.000000||N
dou12=0||0||0.000000||0.000000||N
dou13=0||0||0.000000||0.000000||N
dou14=0||0||0.000000||0.000000||N
dou15=0||0||0.000000||0.000000||N
; ▪ String
str0=...
str1=...
str2=...
str3=...
str4=...
str5=...
str6=...
str7=...
str8=...
str9=...
str10=...
str11=...
str12=...
str13=...
str14=...
str15=...
; 
; ✔ Backtests e Otimizações:
ajudaBOLembrete0=Mostrado em OnTester (backtest) ou Resultados (Otimizacao).
backtestMetodo=0
